

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1&display=swap');

:root{
    

    --bg-black-900:#f2f2f2;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;



}
body.dark{
    
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body
{
   
   line-height:1.5;
   font-size:16px;
   font-family: 'Poppins' sans-serif;
}
*
{
    margin :0;
    padding:0;
    outline : none;   
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display:block;

padding:0 30px;



    
    opacity:1;
    
}
.hidden{
    display:none !important;
}
.main-content{
    padding-left: 270px;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding:12px 35px;
    color:white;
    background: var(--skin-color);
    border-radius: 40px;
    white-space: nowrap;
    display: inline-block;
    transition: all 0.3s ease;
    border :none;
}
.btn:hover{
    transform: scale(1.03);
}
.aside{
    width:270px;
    background:var(--bg-black-100);
    position:fixed;
    left:0;
    top:0;
    border-right: 1px solid var(--bg-black-50);
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    z-index:  10;
    padding:30px;

}
.aside .logo
{
  position:absolute;
  top:50px;
  font-size: 30px;
  text-transform: capitalize;
}
.section-container{
    padding-top:60px;
    padding-bottom: 70px;
}
.section-title{
    flex:0 0 100%;
    
    max-width: 100%;
    margin-bottom: 60px;
    
}
.section-title h2::before{
    content:'';
    height:4px;
    width:50px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left:0;
}
.section-title h2::after{
    content:'';
    height:4px;
    width:25px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left:0;
    margin-top: 8px;
}
.section-title h2{
    font-size: 40px;
    color:var(--text-black-900);
    font-weight: 700;
    position:relative;
}
 .logo a{
    color:var(--text-black-900);
    font-weight: 700;
    padding:15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;

}
 .logo a span{
    font-family:'Clicker Script',cursive;
    font-size: 40px;

}
 .logo a::before{
    content:'';
    position: absolute;
    width:20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
 .logo a::after{
    content:'';
    position: absolute;
    width:20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
 .nav-toggler{
    height: 40px;
    width:45px;
    border:1px solid var(--bg-black-50);
    cursor:pointer;
    position: fixed;
    left:300px;
    top:20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height:2px ;
    width:18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content:'';
    height: 2px;
    width:18px;
    background: var(--skin-color);
    position: absolute;
    top:-6px;
    left:0;
}
.aside .nav-toggler span::after{
    content:'';
    height: 2px;
    width:18px;
    background: var(--skin-color);
    position: absolute;
    top:6px;
    left:0;
}

.aside .nav {
    margin-top: 50px;
}
.aside .nav li
{
  margin-bottom:20px ;
  display: block;

}
.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom:1px solid var(--bg-black-50) ;
    color:var(--text-black-900);
    padding:5px 15px;
}
.aside .nav li a.active{
    color:var(--skin-color)
}
.aside .nav li a i{
    margin-right: 15px;
}
.home {
    min-height: 100vh;
    
    color:var(--text-black-900)
}
.home-info{
    flex:0 0 60%;
    max-width: 60%;
    text-align: center;
    margin-top: 160px;
}
 .home-img{
    flex:0 0 40%;
    max-width: 40%;
    
    text-align: center;
    position:relative;
}
/* .home-img::after{
    content: '';
    position:absolute;
    height:80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right:20px ;
    bottom:-40px ;
}
.home-img::before{
    content: '';
    position:absolute;
    height:80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top:-40px;
    

} */
 .about-content{
    flex:0 0 100%;
    max-width: 100%;
}
img{
    height: 400px;
    margin:auto;
    border-radius:8px ;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.about-container .portfolio-container{
    max-width: 1100px;
    
    width:100%;
    
    margin:auto;
    
    
}
.timeline-item p{
    color:var(--text-black-700);
}
.contact-item p{
    color:var(--text-black-700);
}
.contact-item h4{
    color:var(--text-black-900);
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    
    
}
h3.hello {
    font-size: 28px;
    margin:15px 0;
}
h3.hello span{
    font-family: 'Clicker Scripts', cursive;
    font-size: 30px;
    font-weight: 700;
    color:var(--skin-color);
}
h3.profession{
    font-size: 30px;
    margin:15px 0;
}
.typing{
    color:var(--skin-color)
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color:var(--text-black-700)
}
.about-text{
    flex:0 0 100%;
    max-width: 100%;
}
.about-text h3{
    font-size:24px ;
    margin-bottom: 15px;
    font-weight: 700;
    color:var(--text-black-900)

}
.about-text h3 span{
    color:var(--skin-color)
}
.about-text p{
   font-size:16px;
   line-height: 25px;
   color:var(--text-black-700)
}
.personal-info{
    flex: 0 0 50%;
    max-width: 60%;
    margin-top:40px;

}
.call-on {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto new lines */
    justify-content: space-around; /* Distributes items evenly with space around them */
}

.contact-item {
    flex: 1 1 30%; /* Each item takes 30% of the container width */
    max-width: 30%; /* Ensures items do not exceed 30% width */
    box-sizing: border-box; /* Includes padding and border in element's total width and height */
    text-align: center; /* Centers text within each item */
    margin-bottom: 10px; /* Adds space between items */
    padding: 15px; /* Adds padding around each item */
}

@media (max-width: 768px) {
    /* Small screens (like mobile phones) */
    .call-on {
        flex-direction: column; /* Stack items vertically */
    }

    .contact-item {
        flex: 1 1 100%; /* Each item takes full width on small screens */
        max-width: 100%; /* Ensures items take full width */
    }
}


.info-item{
    flex:0 0 50%;
    max-width: 60%;
}
.info-item p{
    font-weight: 600;
    padding:10px 0;
    font-size: 16px;
    color:var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50)
}
.info-item p span{
    font-weight: 400;
    color:var(--text-black-700);
    margin-left:4px;
    display: inline-block;
}
.buttons{
    margin-top:30px;
}
.buttons .btn{
    margin-right:15px;
    margin-top: 10px;
}

.skills{
    flex: 0 0 50%;
    max-width: 40%;
    margin-top:40px;
}
.skill-item{
    flex:0 0 100%;
    max-height: 100%;
    margin-bottom: 25px;

}
.skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color:var(--text-black-900);
    text-transform: capitalize;

}
 .progress{
 background:var(--text-black-700);
 height:7px;
 border-radius: 4px;
 width:100%;
 position: relative;
}
.progress-in{
    position: absolute;
    left:0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);

}
.skill-percent{
   position: absolute;
   right:0;
   color:var(--text-black-900);
   top:-40px; 
   font-weight: 400;
   line-height: 40px;
}
.education , .experience{
   flex:0 0 50%;
   max-width: 50%;
   margin-top:30px;


}
h3.title{
    font-size:24px ;
    margin-bottom: 30px;
    font-weight: 700;
    color:var(--text-black-900)

}
.timeline-box{
    flex:0 0 100%;
    max-width: 100%;
}
.timeline{
    background-color: var(--bg-black-100);
    padding:30px 15px;
    border:1px solid var(--bg-black-50);
    width:100%;
    position: relative;
    border-radius: 10px;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(49, 46, 77, 0.15)
}
.timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom:50px;
}
.timeline-item:last-child{
    padding-bottom: 0;
}
.timeline-item::before{
    content:'';
    width:1px;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.circle-dot{
  position: absolute;
  width:15px;
  height: 15px;
  left: 0;
  top: 0;
  border-radius: 50%;
  background-color:var(--skin-color);
}
.timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color:var(--text-black-700)

}
.timeline-date .fa{
    margin-right: 5px;
}
.timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom:15px;
    text-transform: capitalize;
    color: var(--text-black-900);

}
.service-item{
    margin-top:30px;
    flex:0 0 33.3%;
    max-width: 33.3%;

}
.services-item-inner{
    background-color: var(--bg-black-100);
    border:1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;

}
.services-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.services-item-inner .icon{
    height: 60px;
    width:60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
 .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color:var(--skin-color)
}
.services-item-inner:hover .icon{
background: var(--skin-color);
}
.services-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.services-item-inner h4{
    font-size: 18px;
    margin-top: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;

}
.services-item-inner p{
    font-size: 16px;
    color:var(--text-black-700);
    line-height: 25px;
}
.services-container{
    padding-bottom: 40px;
}
.portfolio-heading{
 flex: 0 0 100%;
 max-width: 100%;
 margin-bottom: 40px;
 

}
.portfolio-heading h2{
    color:var(--text-black-900);
    font-weight: 500;
}
.portfolio-container{
    padding-bottom: 40px;
}
.portfolio-item{
    flex:33.3%;
    max-width: 33.3%;
    margin-bottom: 30px;

}
.portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow:hidden;
    cursor:pointer;
}
.portfolio-img {
width:100%;
height: 235px;
display: block;
}
.contact-title{
    color: var(--skin-color);
    text-align: center;
    margin-bottom: 28px;
    
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    margin-bottom: 60px;
    font-size: 15px;

}
.contact-item{
   flex: 0 0 25%;
   max-width: 25%;
   text-align: center;
   
   margin-bottom: 60px;

}
.contact-item .icon{
    display: inline-block;
    
}
.contact-item .icon .fa{
    font-size: 25px;
    color-scheme: var(--skin-color);

}
.contact-item .icon h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--bg-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-item .icon p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact-form{
    flex:0 0 100%;
    max-width: 100%;

}
.contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;

}.form-item{
    margin-bottom: 30px;
}
.form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    padding:10px 25px;
    background: var(--bg-black-100);
    border:1px solid var(--bg-black-50);
    color:var(--text-black-700);
    transition: all 0.3s ease;

}
.form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.form-item textarea.form-control{
    height: 140px;
}
.contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1199px)
{
    .aside{
        left:-270px;
    }
    .main-content{
        padding-left:0;
    }
    .info-item p span{
        display:block;
        margin-left:0;
    }
}
@media (max-width:671px){
    .home-info{
        flex:0 0 100%;
        max-width:100%;
        margin-top: 40px;

    }
}
@media (max-width:991px){
    .portfolio-item,.contact-item,
    .service-item{
        flex:0 0 50%;
        max-width: 50%;
         
    }
    .home-info{
        margin-top: 40px;
    }
   
}

@media (max-width:767px){
    .service-item, .contact-item, .col-12, .portfolio-item,.education,.experience, .skills, .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
